$black: #000000
$black-two: #333333
$bright-sky-blue: #20c3f3
$pinkish-grey: #bababa
$pinkish-grey-two: #bbbbbb
$white: #ffffff
$bright-light-blue: #33ccff
$purple-brown: #231f20
$white-two: #d8d8d8
$cobalt: #183481
$tealish: #26bbd6
$light-teal: #7dcce0
$ocean-blue: #006cb5
$black-three: #1c1b19
$warm-purple: #7e2d78
$warm-purple-two: #7f2d78
$faded-red: #dc3841
$lipstick: #d41a7c
$emerald: #079849
$sun-yellow: #f9d81e
$nasty-green: #83be43
$macaroni-and-cheese: #f0ad2c
$mid-blue: #296ba4
$tealish-two: #22abd3
$rouge: #b5252c
$greyish-brown: #4a4a4a
$white-70: rgba(255, 255, 255, 0.7)
$white-40: rgba(255, 255, 255, 0.4)
$dark-sky-blue: #4a90e2
$white-three: #f7f7f7
$slate-grey: #6d6e71
$black-60: rgba(0, 0, 0, 0.6)
$white-four: #eeeeee
$white-five: #dddddd
$green: #14b40e
$darkish-pink: #eb495d
$squash: #f5a623
$apple-green: #7ed321
$brownish-grey: #666666
$lightblue: #61ccf3