.contacts
  margin-top: 70px
  padding-bottom: 70px
  position: relative
  overflow: hidden
  &__img
    position: absolute
    left: 0
    top: 0
    width: 100%
    z-index: -1
    &__block
      width: 100%
      img
        width: 100%
        +object-fit(cover)
  &__title
    margin-top: 100px
    +r(767)
      margin-top: 50px
    h2
      font-size: 22px
      font-weight: 600
      color: $black-two
    p
      font-size: 16px
      font-weight: 300
      line-height: 1.63
      color: $black-two
      margin: 30px 0
  .form
    &__input
      width: 100%
      margin-bottom: 30px
      p
        font-size: 12px
        font-weight: 600
        color: $black-two
        margin-bottom: 6px
      input, textarea
        font-size: 12px
        color: #333333
        +placeholder-color($pinkish-grey-two)
        height: 40px
        border-radius: 5px
        background-color: $white
        border: solid 2px $white-four
        padding: 0 10px
        width: 100%
      textarea
        height: 105px
        padding: 10px
      
