.customer-solutions
  padding-top: 135px
  &__title
    h1
      font-size: 29px
      font-weight: 600
      text-align: center
      color: $black-two
    p
      font-size: 16px
      font-weight: 300
      line-height: 1.63
      text-align: center
      color: $black-two
      margin: 30px 0
    .btn
  .home-solutions__block
    margin-bottom: 70px