.customer-project
  padding-top: 135px
  &__title
    +center-column
    margin-bottom: 80px
    span
      font-size: 12px
      font-weight: 600
      text-align: center
      color: $bright-light-blue
      margin-bottom: 15px
    h1
      font-size: 29px
      font-weight: 600
      text-align: center
      color: $black-two
  &__info
    +center-column
    i
      font-size: 25px
      color: $black-two
      fill: $black-two !important
      margin-bottom: 20px
    img
      height: 27px
      margin-bottom: 20px
    b
      font-size: 12px
      text-align: center
      color: $black-two
      margin-bottom: 10px
    p
      font-size: 12px
      font-weight: 300
      text-align: center
      color: $black-two
  &__img
    width: 100%
    margin-top: 65px
    height: 330px
    overflow: hidden
    +r(767)
      height: 180px
    img
      width: 100%
      position: relative
      top: 50%
      transform: translate(0, -50%)
  &__text
    padding: 70px 0
    text-align: left
    h3
      font-size: 22px
      font-weight: 600
      color: $black-two
      margin-bottom: 15px
    p
      font-size: 16px
      font-weight: 300
      line-height: 1.63
      color: $black-two
      margin-bottom: 30px
    &__img
      width: 100%
      margin: 50px 0 40px
      img
        width: 100%
      span
        font-size: 16px
        font-style: italic
        line-height: 2
        color: $pinkish-grey-two
    h4
      font-size: 22px
      font-weight: 600
      font-style: italic
      line-height: 1.18
      color: $bright-light-blue
      margin-bottom: 20px
  &__key
    padding: 75px 0
    background: $white-three
    h2
      font-size: 22px
      font-weight: 600
      text-align: center
      color: $black-two
      margin-bottom: 30px
    &__block
      width: 225px
      background: $white
      padding: 40px 20px 30px
      +center-column
      margin: 0 auto
      position: relative
      top: -30px
      +r(767)
        margin-bottom: 50px
      span
        font-size: 36px
        text-align: center
        color: $bright-light-blue
        margin-bottom: 30px
      b
        font-size: 12px
        font-weight: 600
        text-align: center
        color: $black-two
        margin-bottom: 10px
        padding-bottom: 10px
        position: relative
        &:before
          content: ''
          position: absolute
          bottom: 0
          left: 50%
          transform: translate(-50%)
          width: 128px
          height: 1px
          background: $white-four
      p
        font-size: 12px
        font-weight: 300
        line-height: 2
        text-align: center
        color: $black-two
    .btn
      margin-top: 65px
      +r(767)
        margin-top: 0
  &__government
    padding: 75px 0
    +r(767)
      padding-bottom: 0
    h2
      font-size: 22px
      font-weight: 600
      text-align: center
      color: $black-two
      margin-bottom: 70px