.home-advantages
  height: 560px
  border: solid 2px $white-four
  +r(767)
    height: 460px
  &__block
    width: 100%
    height: 100%
    +center
    padding-top: 200px
    +r(767)
      padding-top: 100px
    h2
      width: 100%
      max-width: 335px
      +centera(x)
      font-size: 22px
      font-weight: 600
      text-align: center
      color: $black-two
      margin-bottom: 15px
    p
      font-size: 16px
      line-height: 1.63
      text-align: center
      font-weight: 300
      color: $black-two
      width: 100%
      max-width: 510px
      +centera(x)
      margin-bottom: 30px
    .btn
      +centera(x)