.home-description
  padding-top: 80px
  border-bottom: solid 1px $white-four
  +r(767)
    padding: 70px 0
  h3
    font-size: 16px
    font-weight: 600
    color: $black-two
    +r(767)
      padding: 0 30px
  p
    font-size: 16px
    font-weight: 300
    line-height: 1.63
    color: $black-two
    margin: 15px 0
    +r(767)
      padding: 0 30px
  .btn
    +r(767)
      margin-left: 30px
  &__img
    +r(767)
      display: flex
      img
        height: 360px !important
        width: auto !important
  #description
    left: 100px
    position: relative
    top: -90px
    width: 320px
    +r(767)
      left: 50px
      width: 250px
  #description1
    position: relative
    left: 50px
    top: -80px
    z-index: 9
    width: 250px
    +r(767)
      left: 20px
  #description2
    position: relative
    top: -100px
    width: 250px
    +r(767)
      left: -20px
  #description3
    position: relative
    left: 20px
    top: -80px
    z-index: 9
    width: 250px
    +r(767)
      left: 10px
  #description4
    position: relative
    top: -50px
    width: 250px
    +r(767)
      left: -20px
      top: -40px
  .swiper
    &-wrapper
      transition-timing-function: cubic-bezier(0.67, 0.01, 0.23, 1) !important
    &-pagination
      display: flex
      justify-content: space-between
      border-bottom: solid 3px $white-four
      width: 100%
      position: static
      span
        width: 100%
        height: auto
        +center
        opacity: 1
        background: none
        position: relative
        &:before
          font-size: 22px
          font-weight: 600
          text-align: center
          color: $pinkish-grey-two
          padding: 25px 0
          font-family: 'Open Sans', sans-serif
          +r(767)
            font-size: 16px
        &:first-child
          &:before
            content: 'Utility'
        &:nth-child(2)
          &:before
            content: 'Government'
        &:last-child
          &:before
            content: 'Workplace'
        &.swiper-pagination-bullet-active
          &:before
            color: $black-two
          &:after
            content: ''
            position: absolute
            bottom: -3px
            height: 3px
            width: 100%
            background: $bright-light-blue
    &-description
      padding-top: 100px
      height: 580px
      +r(767)
        height: auto
      