.home-partners
  background-color: $white-three
  padding: 60px 0 100px
  +r(767)
    padding: 60px 0
  h2
    width: 100%
    max-width: 335px
    +centera(x)
    font-size: 22px
    font-weight: 600
    text-align: center
    color: $black-two
    margin-bottom: 70px
  &__block
    display: flex
    justify-content: space-around
    align-items: center
    +r(767)
      flex-wrap: wrap
      justify-content: space-between
      a
        margin-bottom: 30px