.home-question
  padding: 80px 0
  background-color: $white-three
  &.footer_none
    display: none
  h2
    font-size: 22px
    font-weight: 600
    text-align: center
    color: $black-two
    margin-bottom: 15px
  p
    font-size: 16px
    line-height: 1.63
    text-align: center
    font-weight: 300
    color: $black-two
  .btn
    margin-top: 25px