.home-solutions
  padding: 80px 0
  h2
    font-size: 22px
    font-weight: 600
    color: $black-two
    text-align: center
    margin-bottom: 50px
  &__block
    background-color: $white
    box-shadow: 2px 2px 24px 0 rgba(0, 0, 0, 0.2)
    padding-bottom: 45px
    width: calc(100% - 20px)
    display: block
    position: relative
    top: -80px
    &:hover
      span
        background: $bright-light-blue
        color: $white
    +r(767)
      margin-bottom: 50px
      width: calc(100% - 46px)
      margin-left: 23px
    &__img
      height: 165px
      width: 100%
      img
        width: 100%
        height: 100%
        +object-fit(cover)
    &__logo
      padding: 0 15px
      height: 60px
      display: flex
      align-items: center
      img
        padding-right: 15px
    &__text
      padding: 15px 15px 0
      h3
        font-size: 14px
        font-weight: 600
        line-height: 1.5
        color: $black-two
      p
        font-size: 12px
        font-weight: 300
        line-height: 1.75
        color: $black-two
        padding: 10px 0 20px
      span
        font-size: 12px
        font-weight: 600
        color: $bright-light-blue
        text-transform: uppercase
        display: block
        position: absolute
        left: 0
        bottom: 0
        background: $white
        width: 100%
        padding: 15px
        +tr
  .btn
    margin-top: 60px
    +r(767)
      margin-top: -90px