.home-video
  background-image: linear-gradient(121deg, #bdeefd, #081474)
  padding: 90px 0 50px
  &__img
    +center
  #video
    position: relative
    z-index: 4
    top: -60px
    width: 250px
  #video1
    position: relative
    top: -25px
    left: -60px
    width: 250px
  &__logo
    margin-bottom: 50px
  &__text
    +r(767)
      padding-left: 40px
      padding-right: 15px
    p
      font-size: 22px
      font-weight: 600
      font-style: italic
      color: $white
      margin-bottom: 20px
      position: relative
      &:before
        content: ''
        position: absolute
        left: -40px
        top: 0
        background-image: url('../img/quotes.png')
        background-repeat: no-repeat
        background-size: contain
        width: 30px
        height: 25px
    span, b
      font-size: 16px
      line-height: 1.63
      color: $white
      display: block
    .btn
      margin-top: 20px