.header
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 22
  padding: 25px 0 10px
  +tr
  +r(767)
    padding: 15px 0
  .menu-open
    width: 20px
    height: 20px
    z-index: 99
    display: block
    top: 5px
    position: relative
    left: 100%
    transform: translate(-100%)
    span
      width: 20px
      height: 2px
      background: $white
      display: block
      transition: all 0.5s
      &:before, &:after
        content: ''
        width: 20px
        height: 2px
        background: $white
        position: absolute
        left: 0
        transition: all 0.5s
      &:before
        top: 7px
      &:after
        bottom: 4px
    &.active
      span
        width: 0
        background: transparent !important
        &:before
          top: 7px
          transform: rotate(-225deg)
        &:after
          top: 7px
          before: auto
          transform: rotate(225deg)
  &.active
    position: fixed
    box-shadow: none !important
    .menu-open
      span
        background: $black-two
        &:before, &:after
          background: $black-two
    .header__logo
      img:first-child
        display: none
      img.scroll
        display: block
  &.custom
    position: fixed
    background: $white
    +r(767)
      box-shadow: 2px 2px 14px 0 rgba(0, 0, 0, 0.2)
    .menu-open
      span
        background: $black-two
        &:before, &:after
          background: $black-two
    .header__logo
      img:first-child
        display: none
      img.scroll
        display: block
    a
      color: $black-two
    ul.none
      box-shadow: 2px 2px 24px 0 rgba(0, 0, 0, 0.2)
  &.scroll
    position: fixed
    background: $white
    box-shadow: 2px 2px 14px 0 rgba(0, 0, 0, 0.2)
    .menu-open
      span
        background: $black-two
        &:before, &:after
          background: $black-two
    .header__logo
      img:first-child
        display: none
      img.scroll
        display: block
    a
      color: $black-two
    ul.none
      box-shadow: 2px 2px 24px 0 rgba(0, 0, 0, 0.2)
  &__logo
    img
      height: 26px
    img.scroll
      display: none
  ul
    +center
    justify-content: space-between
    position: relative
    a
      font-size: 14px
      font-weight: normal
      color: $white
      padding-bottom: 15px
      border-bottom: 2px solid transparent
      display: block
      &:hover
        border-bottom: solid 2px #33ccff
    li
      position: relative
      .none
        visibility: hidden
        opacity: 0
        position: absolute
        width: 224px
        top: 33px
        background: $white
        +center-column
        padding: 40px 30px 15px
        align-items: flex-start
        border-top: solid 2px #33ccff
        transition: all 0.4s
        a
          padding: 0
          border-bottom: none
          padding-bottom: 25px
          display: flex
          align-items: center
          +tr
          span
            font-size: 14px
            font-weight: 400
            color: $brownish-grey
            display: block
            +tr
          &:hover
            span
              font-weight: 600
          img
            margin-right: 20px
            width: 18px
          &:hover
            border-bottom: none
      &:hover
        .none
          visibility: visible
          opacity: 1